{
    "compilerOptions": {
        "target": "ES2021",
        "module": "commonjs",
        "moduleResolution": "node",

        "strict": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "outDir": "./dist" /* Redirect output structure to the directory. */,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true
    },

    "include": ["src/**/*", "index.d.ts"],
    "exclude": []
}
